{
  "name": "@tars/security-hardening",
  "version": "1.0.0",
  "description": "Constitutional AI Safety Layer for TARS - Production-grade security hardening with constitutional principles enforcement",
  "main": "dist/src/constitutional-ai/index.js",
  "types": "dist/src/constitutional-ai/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src tests --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "security",
    "constitutional-ai",
    "safety",
    "audit",
    "compliance"
  ],
  "author": "TARS Team",
  "license": "MIT",
  "dependencies": {
    "joi": "^17.11.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
