{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "configPath": "railway.toml"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "npm start",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  },
  "healthCheck": {
    "interval": 30,
    "timeout": 10,
    "path": "/health"
  }
}
