{
  "name": "@openclaw/agent-consensus",
  "version": "1.0.0",
  "description": "Multi-agent voting system with consensus algorithms and conflict resolution",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "consensus",
    "voting",
    "multi-agent",
    "distributed",
    "decision-making",
    "coordination"
  ],
  "author": "OpenClaw",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
